<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seemlyMike</groupId>
    <artifactId>debt-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>debt-manager</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.hub.login>${env.DOCKER_HUB_LOGIN}</docker.hub.login>
        <docker.hub.password>${env.DOCKER_HUB_PASSWORD}</docker.hub.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.23.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <dockerHost>tcp://127.0.0.1:2375</dockerHost>
                    <registry>registry.hub.docker.com/seemlymike</registry>
                    <images>
                        <image>
                            <name>${project.artifactId}:${project.version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <username>${docker.hub.login}</username>
                        <password>${docker.hub.password}</password>
                    </authConfig>
                </configuration>
                <executions>
                    <!-- Uncommment this execution phase if you wan to push image to repository -->
                    <!--<execution>-->
                    <!--<id>push</id>-->
                    <!--<phase>post-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>stop</goal>-->
                    <!--<goal>push</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!-- Uncommment this execution phase if you wan to remove container after testing -->
                    <!-- <execution
                    <id>clean image</id>
                    <phase>post-integration-test</phase>
                    <goals>
                    <goal>stop</goal>
                    </goals>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
